<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>


  <script>
    $(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
  </script>

    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          overflow-x:auto;
          
        
        
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

        #myInput {
          width: 30%;
          padding: 10px;
        }

        #myInput:focus{
          outline: none;
        }

        </style>
        </head>
        <body>
         
        <h2>HTML Table</h2>
        <input id="myInput" type="text" placeholder="Search..">

        <table>
          <tr>
            <th>کلمه</th>
            <th>تلفظ</th>
            <th>معنی</th>
          </tr>
          <tbody id="myTable">
          <tr>
            <td>tact</td>
            <td>/takt/</td>
            <td>درایت</td>
          </tr>
          <tr>
            <td>abandon</td>
            <td>/abanden/</td>
            <td>رها کردن</td>
          </tr>
          <tr>
            <td>keen</td>
            <td>/kin/</td>
            <td>/مشتاق/تیز</td>
          </tr>
          <tr>
            <td>jealous</td>
            <td>/jealous/</td>
            <td>حسود</td>
          </tr>
          </tbody>
        
        </table>


</body>
</html>
